[USER]
;avaliable option : custom,Taiwan-50,Taiwan-Dividend
OPTION = Taiwan-50
CUSTOM = 2330,2412,2633
STARTYEAR = 2010
STARTMONTH = 1

[PATH]
STOCKCODE_BASEDIR = ./stockCode 
STOCKURL_BASEDIR = ./stockURL
STOCKCSV_BASEDIR = ./stockCSV


