;config.ini


;avaliable for now : 'custom','Taiwan-50','Taiwan-Dividend'
;choose one or many, please use comma(,) to seperate
[USER]
OPTION = custom
;,Taiwan-50,Taiwan-Dividend
CUSTOM = 2330,2412,2633
STARTYEAR = 2010
STARTTIME = 1

[PATH]
STOCKCODE_BASEDIR = ./stockCode 
STOCKURL_BASEDIR = ./stockURL
STOCKCSV_BASEDIR = ./stockCSV


